<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonLycee.net.exe" version="1.0.0.2" publicKeyToken="8a0cb2021d1848d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ml.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonLycee.net" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonLycee.net.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonLycee.net.exe" size="590304">
      <assemblyIdentity name="MonLycee.net" version="1.0.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hKLQ/PeptARcS1Qtif0X0+ldHgw4wY5vrliKaGlaMCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ml.ico" size="21390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lQZkqaXwiEve0FcT3ywBWs1NbsDpgCiTGeq4VyermHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MonLycee.net.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>87RtBnJBGsPz+CMe7HnKxYwSS39Us2mNINtPVHUA2nA=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ml" description="Ouvre le fichier avec l'application MonLycée.net" progid="monlyceenet" defaultIcon="ml.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PCGREG\Administrateur" issuerKeyHash="44cb11a42d75e16a6d1746611100302e8552756f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vDgDwefwABIktVi0afNSDYqkgZUo8A8B8TTJwiKgSW0=</DigestValue></Reference></SignedInfo><SignatureValue>e5Mfe/tjs9kz+HTY7UfglOQfrdS0U+CzVePF2cyXKCBfvr6pbLwvKinKKQiQTha2iPCxu0U8OZfBOJwX1j0PpfEurGwG9osdxu5wt7670QQJMbXo/vkfoAdK5Wp1GYtTWSPW/N1h3gGN9CGeehpN8zguNkYtiTpgAXc0OYytpCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5ih2xfHyU3WLhs1m615stLFhGgl4cetqYR0HjEm1HG3LHY1GCshPTtLXdo04QON/WHp34j5iMKiBNx88gMmMNkx8fbIqhLSyZmIwPVm+Z8HTxqQ0Qyu8uhgApyZ6Xo7ikpaLG/70B450rK0dKePdXAflEIcCWgqp8nfMkNehaY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6d49a022c2c934f1010ff0289581a48a0d52f369b458b5241200f0e7c10338bc" Description="" Url=""><as:assemblyIdentity name="MonLycee.net.exe" version="1.0.0.2" publicKeyToken="8a0cb2021d1848d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PCGREG\Administrateur</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chmnDPqOB8g2fUctkNvHTScdyRgkMnKJF8UJkueQA6w=</DigestValue></Reference></SignedInfo><SignatureValue>zgi2bw57yyEQiYuRxmSJP/hXP9uRIOUwOuK5Q2Qmoj0i7RUnu83QoiACEo+MxsTDHQvlSoqn+SDKp+CuuMmD4v0kus4GuF8opmJ7m1T21yaVVm0uQAFnvQ4gTDSLlS4rHtBInap0kxG0CNWYpNjgQPZZFdxldmehF/Fm/Tb+/+Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5ih2xfHyU3WLhs1m615stLFhGgl4cetqYR0HjEm1HG3LHY1GCshPTtLXdo04QON/WHp34j5iMKiBNx88gMmMNkx8fbIqhLSyZmIwPVm+Z8HTxqQ0Qyu8uhgApyZ6Xo7ikpaLG/70B450rK0dKePdXAflEIcCWgqp8nfMkNehaY0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGDxZW49gl79DYMb4wU9IuDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwHhcNMjIxMjE1MjEyNjEyWhcNMjMxMjE2MDMyNjEyWjA1MTMwMQYDVQQDHioAUABDAEcAUgBFAEcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAZQB1AHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOYodsXx8lN1i4bNZutebLSxYRoJeHHramEdB4xJtRxtyx2NRgrIT07S13aNOEDjf1h6d+I+YjCogTcfPIDJjDZMfH2yKoS0smZiMD1ZvmfB08akNEMrvLoYAKcmel6O4pKWixv+9AeOdKytHSnj3VwH5RCHAloKqfJ3zJDXoWmNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAuwqPwu6aTUCbmVSBn6qiBJCFxyeLPE+wG2yMFsACErUlZtuS6+ONpgEslcl81KWWP2hhnSE/CV+QIiPuKT/Mpcs9ijxWcU+305JU7Ur0s+HqSaw3e/6DBBg4QqhZvNQAlJFlyQmpvIZq0g+2QV7XxuB48XQLiobO6g0c2XLdOm4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>